version: "3.9"
services:
  first_service:
    build: ./first_service/
    container_name: first_service
    ports:
      - "8001:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./first_service/v1:/app/app
  second_service:
    build: ./second_service/
    container_name: second_service
    ports:
      - "8002:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./second_service/v1:/app/app
  third_service:
    build: ./third_service/
    container_name: third_service
    ports:
      - "8003:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./third_service/v1:/app/app
  nginx:
    build: ./nginx/
    container_name: nginx
    ports:
      - "PORT_TO_BE_REPLACED:80"
    environment:
      - NGINX_PORT=80
      - SERVER_ADDRESS=SERVER_ADDRESS_TO_BE_REPLACED
      - SERVER_PORT=PORT_TO_BE_REPLACED
    depends_on:
      - first_service
      - second_service
      - third_service



networks:
  default:
      ipam:
          driver: default
          config:
              - subnet: 172.24.0.1/16