
events {

}

http {

    include /etc/nginx/mime.types;

    upstream first_service{
        server first_service;
    }

    upstream second_service{
        server second_service;
    }

    upstream third_service{
        server third_service;
    }

    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        root /usr/share/nginx/html/;

        location / {
            index index.html;
        }

        location /api/v1/first-service/ {
            rewrite /api/v1/first-service/(.*) /$1 break;
            proxy_pass http://first_service;
        }

        location /api/v1/second-service/ {
            rewrite /api/v1/second-service/(.*) /$1 break;
            proxy_pass http://second_service;
        }

        location /api/v1/third-service/ {
            rewrite /api/v1/third-service/(.*) /$1 break;
            proxy_pass http://third_service;
        }


    }
}
